DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB=message
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
POSTGRES_PORT=5432
POSTGRES_HOST=db
ACCOUNT_SID=<ACCOUNT_SID>
AUTH_TOKEN=<AUTH_TOKEN>
FROM_NO=Test
CALL_BACK=http://6c895f5d5d72.ngrok.io/api/status/
PRIVATE_KEY=<PRIVATE_KEY>
PUBLIC_KEY=<PUBLIC_KEY>